+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| memory | int(11)     | YES  |     | NULL    |       |
| time   | int(11)     | YES  |     | NULL    |       |
| id     | varchar(32) | NO   |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+

